<?xml version="1.0" encoding="utf-8" ?>
<Language Name="JANA" Startblock="JANA Code">
<FileTypes>
	<FileType Extension=".jana" Name="JANA code file"/>
</FileTypes>




	<Block Name="JANA Code" Style="JANA Code" EscapeChar="" IsMultiline="true">
		<Scope Start="{" End="}" Style="JANA Scope" Text="{...}" CauseIndent="true" />
		<Scope Start="#if" End="#endif" Style="JANA Region" Text="#if...endif"  />
		<Scope Start="#region" End="#endregion" Style="JANA Region" Text="" DefaultExpanded="false" />
		<Bracket Start="(" End=")" Style="JANA Code" />
		<Bracket Start="[" End="]" Style="JANA Code" />
		<!-- Keywords that can exist inside this block -->
		<Keywords>
			<PatternGroup Name="Keywords" Style="JANA Keyword" CaseSensitive="true">
				<Patterns>
				attempt choice clean do else elseif exit fall false get handle if iterate
				main new null out return strlen struct stop test tolower toupper true then until
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="Numbers" Style="JANA Number">
				<Pattern Text="(0x[0-9a-fA-F]+)" IsComplex="true" />
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
				
			<!-- Datatypes for c# -->
			<PatternGroup Name="DataTypes" Style="JANA Datatype" CaseSensitive="true">
				<Patterns>
	boolean char int real string void
				</Patterns>
			</PatternGroup>
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="JANA Operator">
				<Pattern Text="." />
				<Pattern Text="!" />
				<Pattern Text=":" />
				<Pattern Text="^" />
				<Pattern Text="*" />
				<Pattern Text="/" />
				<Pattern Text="+" />
				<Pattern Text="-" />
				<Pattern Text="=" />
				<Pattern Text="@" />
				<Pattern Text="$" />
				<Pattern Text="%" />
				<Pattern Text="~" />
				<Pattern Text="&gt;" />
				<Pattern Text="&lt;" />
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<Child Name="JANA XML Comment" />
			<Child Name="JANA Multiline Comment" />
			<Child Name="JANA Singleline Comment" />
			<Child Name="JANA String" />
			<Child Name="JANA Char" />
			<Child Name="JANA Literal String" />
			<Child Name="JANA Literal Char" />
			<Child Name="JANA Code" />
		</ChildBlocks>
	</Block>
	<Block Name="JANA XML Comment" Style="JANA Comment" EscapeChar="" IsMultiline="false">
		<Scope Start="///" End="" Style="JANA XML Comment" />
		<!-- this block can contain xml tags -->
		<ChildBlocks>
			<Child Name="JANA XML Comment Tag" />
		</ChildBlocks>
	</Block>
	<!-- this block is the xml tags in xml comments-->
	<Block Name="JANA XML Comment Tag" Style="JANA XML Tag Text" EscapeChar="" IsMultiline="false">
		<Scope Start="&lt;" End="&gt;" Style="JANA XML Tag" />
		<Operators>
			<PatternGroup name="JANA XML Attrib" Style="JANA XML Attrib">
				<!-- operator is the attributes that can exist within xml tags-->
				<Pattern Text="( [a-z,A-Z,:]+)" IsComplex="true" />
			</PatternGroup>
		</Operators>
		<ChildBlocks>
			<Child Name="XML String" />
		</ChildBlocks>
	</Block>
	<Block Name="XML String" Style="JANA XML String" EscapeChar="" IsMultiline="false">
		<Scope Start="&quot;" End="&quot;" Style="JANA XML String" />
	</Block>
	<Block Name="JANA Multiline Comment" Style="JANA Comment" EscapeChar="" IsMultiline="true">
		<Scope Start="/*" End="*/" Style="JANA Comment" Text="/*...*/"/>
		<Operators>
			<PatternGroup name="URL" Style="JANA URL">
				<Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
			</PatternGroup>
		</Operators>
	</Block>
	<Block Name="JANA Singleline Comment" Style="JANA Comment" EscapeChar="" IsMultiline="false">
		<Scope Start="//" End="" Style="JANA Comment" />
	</Block>
	<Block Name="JANA String" Style="JANA String" EscapeChar="\" IsMultiline="false">
		<Scope Start="&quot;" End="&quot;" EscapeChar="\" Style="JANA String" />
		<Operators>
			<PatternGroup name="URL" Style="JANA URL">
				<Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
			</PatternGroup>
		</Operators>
	</Block>

	<Block Name="JANA Char" Style="JANA String" EscapeChar="" IsMultiline="false">
		<Scope Start="'" End="'"  EscapeChar="\" Style="JANA String" />
	</Block>

	<Block Name="JANA Literal String" Style="JANA String" EscapeChar="" IsMultiline="true" >
		<Scope Start="@&quot;" End="&quot;" Style="JANA String" Text="@'...'" />
	</Block>

	<Block Name="JANA Literal Char" Style="JANA String" EscapeChar="" IsMultiline="false">
		<Scope Start="@'" End="'" Style="JANA String" />
	</Block>
	<Style Name="JANA Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="JANA Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="JANA Region" ForeColor="blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="JANA XML Comment" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="JANA XML Tag" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="JANA XML Tag Text" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="JANA XML Attrib" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="JANA XML String" ForeColor="gray" BackColor="lightyellow" Bold="false" Italic="false" Underline="false" />
	<Style Name="JANA Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="JANA String" ForeColor="SteelBlue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="JANA Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="JANA Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="JANA Keyword" ForeColor="Blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="JANA Datatype" ForeColor="DarkBlue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="JANA URL" ForeColor="Blue" BackColor="" Bold="false" Italic="false" Underline="true" />
</Language>